lab10zadachaWpfApp1/MainWindow.xaml

<Window x:Class="lab10zadachaWpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab10zadachaWpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800" Background="Wheat">
    <StackPanel>
        <Border Height="20"/>
        <Border BorderBrush="White" BorderThickness="5" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image Source="Data/Pskov.jpg" Width="360" Height="270" x:Name="PhotoPskov" />
            <Border.Effect>
                <DropShadowEffect Color="Black" Direction="40" ShadowDepth="20" Opacity="0.4"/>
            </Border.Effect>
            <Border.RenderTransform>
                <SkewTransform CenterX="0" CenterY="0" AngleX="0" AngleY="10"></SkewTransform>
            </Border.RenderTransform>
        </Border>
        <Border Width ="370" Height="270">
            <Border.RenderTransform>
                <SkewTransform CenterX="-100" CenterY="0" AngleX="-30" AngleY="10"></SkewTransform>
            </Border.RenderTransform>
            <Border.Background>
                <VisualBrush Visual="{Binding ElementName=PhotoPskov}">
                    <VisualBrush.Transform>
                        <ScaleTransform ScaleX="1" ScaleY="-1" CenterX="200" CenterY="130"/>
                    </VisualBrush.Transform>
                </VisualBrush>
            </Border.Background>
            <Border.OpacityMask>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Offset="0" Color="Black"></GradientStop>
                    <GradientStop Offset="0.8" Color="Transparent"></GradientStop>
                </LinearGradientBrush>
            </Border.OpacityMask>
        </Border>
    </StackPanel>
</Window>
