lab10WpfApp1/MainWindow.xaml

<Window x:Class="lab10WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab10WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel>
        <Button Width="200" Height="100" Content="Knopka" Click="Button_Click" Margin="10" Padding="10">
            <Button.Background>
                <SolidColorBrush Color="Blue" Opacity="0.5"/>
            </Button.Background>
        </Button>
        <Button Width="200" Height="100" Content="Knopka" Click="Button_Click" Margin="10" Padding="10">
            <Button.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="Blue" Offset="0"/>
                    <GradientStop Color="Red" Offset="1"/>
                    <GradientStop Color="Yellow" Offset="0.5"/>
                    
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Width="200" Height="100" Content="Knopka" Click="Button_Click" Margin="10" Padding="10">
            <Button.Background>
                <RadialGradientBrush GradientOrigin="0.75,0.25">
                    <GradientStop Color="Blue" Offset="0"/>
                    <GradientStop Color="Red" Offset="1"/>
                    <GradientStop Color="Yellow" Offset="0.5"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
    </StackPanel>
</Window>
